{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-2II2UEJ;Initial Catalog=FoodOrderDB;User ID=skythien;Password=123456;Encrypt=False;MultipleActiveResultSets=True;"
  }
}
